{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/practice-round/src/google-hashcode-2020.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-qualification",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/qualification-round/src/google-hashcode-2020.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}
